<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-image"></div>
    <div class="tutor-container">
        <div class="tutor-card">
            <a href="tutor1.html" class="tutor-name">John Doe</a>
            <div class="tutor-subject">Mathematics</div>
            <div class="tutor-address">123 Maple St, Springfield</div>
        </div>
        <div class="tutor-card">
            <a href="tutor2.html" class="tutor-name">Jane Smith</a>
            <div class="tutor-subject">English</div>
            <div class="tutor-address">456 Oak St, Springfield</div>
        </div> 
        <div class="tutor-card">
            <a href="tutor3.html" class="tutor-name">Emily Johnson</a>
            <div class="tutor-subject">Science</div>
            <div class="tutor-address">789 Pine St, Springfield</div>
        </div>
        <div class="tutor-card">
            <a href="tutor4.html" class="tutor-name">Michael Brown</a>
            <div class="tutor-subject">History</div>
            <div class="tutor-address">101 Birch St, Springfield</div>
        </div>
    </div>
</body>
</html>
