<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student and Tutor Buttons</title>
    <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
    <div class="background-image"></div>
<h1 id="heading">Welcome to TutorHive </h1>
<h2 id="heading">Where Students Connect with Tutors Offline</h2>

<button id="studentButton" onclick="window.location.href='studentlogin.html'"> <!-- Link to Student Login Form -->
    <img src="stimg.jpg" alt="Student">
    <br>
    <h3>Student</h3>
</button>

<button id="tutorButton" onclick="window.location.href='tutorlogin.html'">
    <img src="tutimg33.jpg" alt="Tutor">
    <br>
    <h3>Tutor</h3>
</button>
<link rel="stylesheet" type="text/css" href="home.css"> 


</body>
</html>
