html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-align: center;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("bg3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1; /* Ensure the background stays behind any content */
}


button {
    border: 4px solid black; 
    background:lightblue;
    cursor: pointer;
    outline: none;
    box-shadow: 0 9px 9px 0 rgba(0,0,0,0.2);
    margin: 30px;
    margin-top:100px;
    width: 300px;
    height:300px;
}
button:hover{
    box-shadow: 10px 20px 10px 20px rgba(0,0,0,0.2)
}

#studentButton img, #tutorButton img {
    width: 200px;
    height: 200px;
    /* border-radius: 50%; */
    /* margin-bottom: 20px; */
    margin-top: 10px;
    /* border: 5px solid black; */
    /* padding: 2px 16px; */
}
h1{
    font-size: 70px;
    border-radius: 5px black;
    
}
h2{
    font-size: 50px;
    font-weight: normal;
    
    font-style: Roboto;
    border-radius: 2px;


}