<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="stylesmain.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome, Student</h1>
            <button class="logout">Log Out</button>
        </header>
        <main>
            <div class="card">
                <img src="logos\profile.jpg" alt="Profile Icon" class="icon">
                <a href="profile.html">Profile</a>
            </div>
            <div class="card">
                <img src="images/upcoming_sessions.png" alt="Upcoming Sessions Icon" class="icon">
                <a href="upcoming_sessions.html">Upcoming Sessions</a>
            </div>
            <div class="card">
                <img src="images/last_records.png" alt="Last Records Icon" class="icon">
                <a href="last_records.html">Last Records</a>
            </div>
            <div class="card">
                <img src="images/streak.png" alt="Streak Icon" class="icon">
                <a href="streak.html">Streak</a>
            </div>
            <div class="card">
                <img src="images/settings.png" alt="Settings Icon" class="icon">
                <a href="settings.html">Settings</a>
            </div>
            <div class="card">
                <img src="images/tutors.png" alt="Tutors Icon" class="icon">
                <a href="findT.html">Tutors Near You</a>
            </div>
            <div class="card">
                <img src="images/performance.png" alt="Performance Icon" class="icon">
                <a href="performance.html">Tutor Performance</a>
            </div>
            <div class="card">
                <img src="images/fee.png" alt="Fee Icon" class="icon">
                <a href="fee.html">Fee by Sessions</a>
            </div>
            <div class="card">
                <img src="images/request.png" alt="Send Request Icon" class="icon">
                <a href="send_request.html">Send Request</a>
            </div>
            <div class="card">
                <img src="images/student_record.png" alt="Student Record Icon" class="icon">
                <a href="student_record.html">Student Record</a>
            </div>
            <div class="card">
                <img src="images/payment.png" alt="Payment Icon" class="icon">
                <a href="payment.html">Payment</a>
            </div>
            <div class="card">
                <img src="images/tutor_rating.png" alt="Tutor Rating Icon" class="icon">
                <a href="tutor_rating.html">Tutor Everyday Rating</a>
            </div>
        </main>
    </div>
</body>
</html>
