/* Gradient background for the body */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("bg5.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1; /* Ensure the background stays behind any content */
}

/* Gradient and border-radius for custom styling */
.gradient-custom-2 {
    /* Fallback for older browsers */
    background: #fccb90;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}

/* Ensure the container has appropriate padding and height */
.container {
    padding: 20px;
    min-height: 100vh;
}

/* Define styles for the card and card components */
.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 20px;
}

.text-center {
    text-align: center;
}

/* Responsive design for gradient-form and gradient-custom-2 */
@media (min-width: 768px) {
    .gradient-form {
        height: 100vh;
    }

    .gradient-custom-2 {
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
    }
}

/* Additional styling for form elements */
.form-outline {
    margin-bottom: 20px;
}

.form-label {
    color: #555;
}

.form-control {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-outline-danger {
    border: 1px solid #dc3545;
    color: #dc3545;
}

.text-muted {
    color: #6c757d;
}
