<section class="h-100 \Users\KOLLA.VISHNUJA\Downloads\sanjuu\sanju\studentlogin.html\gradient-form">
  <div class="background-image"></div>
  <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="card-body p-md-5 mx-md-4">
  
                  <div class="text-center">
                    <img src="stdlogo.jpg"
                      style="width: 300px;" alt="logo">
                    <h4 class="mt-1 mb-5 pb-1">We are The TutorHive Team</h4>
                  </div>
                  <head>
                    <link rel="stylesheet" type="text/css" href="studentlogin.css">
                </head>
                
                
  
                  <form>
                    <div class="text-center">
                    <p>Please login to student account</p>
                    
                  
  
                    <div data-mdb-input-init class="form-outline mb-10">
                      <input type="email" id="form2Example11" class="form-control"
                        placeholder="Phone number or email address" />
                      <label class="form-label" for="form2Example11">Username</label>
                    </div>
  
                    <div data-mdb-input-init class="form-outline mb-10">
                      <input type="password" id="form2Example22" class="form-control" />
                      <label class="form-label" for="form2Example22">Password</label>
                    </div>
                
                    <div class="text-center pt-1 mb-1 pb-1">
                      <button data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-4" type="button"><a href="indexmain.html" class="button">Log in</a></button></button>
                      <a class="text-muted" href="#!">Forgot password?</a>
                    </div>
  
                    <div class="d-flex align-items-center justify-content-center pb-4">
                      <p class="mb-10 me-5">Don't have an account?</p>
                      <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-danger"> <a href="create.html" class="button">Create Account</a></button>
                    </div>
                </div>
                  </form>
  
                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                  <h4 class="mb-4">Our goal is to assist and provide valuable insights</h4>
                  <p class="small mb-0">This Home tutoring application serves as a centralized platform where tutors can offer their expertise and students can seek personalized academic support.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


 
    

    