<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-image"></div>
    <div class="tutor-container">
        <div class="tutor-card">
            <a href="tutor1.html" class="tutor-name">lilly</a>
            <div class="tutor-subject">9 grade</div>
            <div class="tutor-address">123 Maple St, Springfield</div>
        </div>
        <div class="tutor-card">
            <a href="tutor2.html" class="tutor-name">sofia</a>
            <div class="tutor-subject">5 grade</div>
            <div class="tutor-address">456 Oak St, Springfield</div>
        </div> 
        <div class="tutor-card">
            <a href="tutor3.html" class="tutor-name">jaya</a>
            <div class="tutor-subject">12 grade</div>
            <div class="tutor-address">789 Pine St, Springfield</div>
        </div>
        <div class="tutor-card">
            <a href="tutor4.html" class="tutor-name">ram</a>
            <div class="tutor-subject">11 grade</div>
            <div class="tutor-address">101 Birch St, Springfield</div>
        </div>
    </div>
</body>
</html>
