body {
    font-family: Arial, sans-serif;
    background: url('Tbg1.jpeg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    width: 80%;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
}

.logout {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    align-items: center;
    background-color: #fff;
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-decoration: none;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.icon {
    width: 30px;
    height: 30px;
    margin-right: 20px;
}

.card a {
    text-decoration: none;
    color: #050b10;
    font-size: 18px;
    font-weight: bold;
}

.card a:hover {
    text-decoration: underline;
}
