html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevent scrolling */

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("bg2.jpg"); /* Ensure this path is correct */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.content {
    z-index: 1; /* Make sure content is above the background */
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.5); /* Optional: adds a semi-transparent background to make text readable */
    padding: 20px;
    border-radius: 10px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.booking-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    width: 400px;
    text-align: center;
}

.tutor-details {
    margin-bottom: 20px;
}

.leaderboard {
    margin-bottom: 20px;
}

.leaderboard table {
    width: 100%;
    border-collapse: collapse;
}

.leaderboard th, .leaderboard td {
    border: 1px solid #ddd;
    padding: 8px;
}

.leaderboard th {
    background-color: #f2f2f2;
}

.booking-option button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.booking-option button:hover {
    background-color: #45a049;
}
