html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevent scrolling */

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("Tbg1.jpeg"); /* Ensure this path is correct */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.content {
    z-index: 1; /* Make sure content is above the background */
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.5); /* Optional: adds a semi-transparent background to make text readable */
    padding: 20px;
    border-radius: 10px;
}

/* Tutor container and card styling */
.tutor-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.tutor-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 10px;
    padding: 20px;
    width: 900px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.tutor-name {
    font-size: 18px;
    font-weight: bold;
    color: #3498db;
    text-decoration: none;
    margin-bottom: 10px;
}

.tutor-name:hover {
    text-decoration: underline;
}

.tutor-subject {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.tutor-address {
    font-size: 12px;
    color: #666;
}



