<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutor Dashboard</title>
    <link rel="stylesheet" href="stylesmain.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome, Tutor</h1>
            <button class="logout">Log Out</button>
        </header>
        <main>
            <div class="card">
                <img src="logos\profile.jpg" alt="Profile Icon" class="icon">
                <a href="tprofile.html">Profile</a>
            </div>
            <div class="card">
                <img src="images/upcoming_sessions.png" alt="Upcoming Sessions Icon" class="icon">
                <a href="upcomingtsessions.html">Upcoming Sessions</a>
            </div>
            <div class="card">
                <img src="images/last_records.png" alt="Last Records Icon" class="icon">
                <a href="tlastrecords.html">Last Records</a>
            </div>
            <div class="card">
                <img src="images/streak.png" alt="Streak Icon" class="icon">
                <a href="tstreak.html">Streak</a>
            </div>
            <div class="card">
                <img src="images/settings.png" alt="Settings Icon" class="icon">
                <a href="settings.html">Settings</a>
            </div>
            <div class="card">
                <img src="images/tutors.png" alt="Tutors Icon" class="icon">
                <a href="stututors.html">Students Near You</a>
            </div>
            <div class="card">
                <img src="images/performance.png" alt="Performance Icon" class="icon">
                <a href="stperformance.html">Students Performance</a>
            </div>
            <div class="card">
                <img src="images/fee.png" alt="Fee Icon" class="icon">
                <a href="MoneyEarned.html">Money Earned</a>
            </div>
            <div class="card">
                <img src="images/request.png" alt="Send Request Icon" class="icon">
                <a href="Studentreq.html">Student Requests</a>
            </div>
            <div class="card">
                <img src="images/student_record.png" alt="Student Record Icon" class="icon">
                <a href="Leaderboards.html">Leader boards</a>
            </div>
            <div class="card">
                <img src="images/payment.png" alt="Payment Icon" class="icon">
                <a href="Workshops.html">Workshops</a>
            </div>
        </main>
    </div>
</body>
</html>
