<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="background-image"></div>
    <div class="booking-container">
        <div class="tutor-details">
            <h2>John Doe</h2>
            <p>Subject: Mathematics</p>
            <p>Rating: 4.8/5</p>
            <p>Performance: 95% positive feedback</p>
        </div>
        <div class="leaderboard">
            <h3>Leaderboard</h3>
            <table>
                <tr>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>1500</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jane Smith</td>
                    <td>1450</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Emily Johnson</td>
                    <td>1400</td>
                </tr>
            </table>
        </div>
        <div class="booking-option">
            <button onclick="bookTutor()">Book Now</button>
        </div>
    </div>

    <script>
        function bookTutor() {
            alert('Booking successful!');
        }
    </script>
</body>
</html>